<html>
<head>
<title>Login Form</title>
<style>
        body{
    background-color: #ADD8E6;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.login-page{
    width: 560px;
    padding: 10% 0 0;
    margin: auto;
}

.form{
    position: relative;
    z-index: 1;
    background-color: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;

}

.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;

}

.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #00BFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    color: #FFFFFF;
}

.form button:hover,.form button:active{
    background: black;
}

.form .message{
    margin: 15px 0 0;
    color: black;
    font-size: 12px;
}

.form .message a{
    color: #00BFFF;
    text-decoration: none;
}
    </style>
</head>
<body>
<div class="login-page">
<div class="form">
    <h2>STUDENT LOGIN</h2>
    <form class="login-form" method="POST">
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">login</button>
    </form>
    <div class="forget-form">
        <p class="message">Forget Password? <a href="Forget.html">Change Password</a></p>
        <p class="message">Not Registered? <a href="signup.html">Register</a></p>
    </div>
    </div>
    </div>
</body>
</html>